<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="welcome_background" stylesheets="@scratch.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.i_connect.ChatPage">
   <children>
      <TextField fx:id="InputText" layoutX="302.0" layoutY="537.0" prefHeight="30.0" prefWidth="496.0" promptText="your text" />
      <ScrollPane fx:id="Scrollmsg" fitToHeight="true" fitToWidth="true" layoutX="302.0" layoutY="54.0" prefHeight="474.0" prefWidth="554.0">
         <content>
            <VBox fx:id="ShowMsg" prefHeight="200.0" prefWidth="100.0" styleClass="KeepNote" />
         </content>
      </ScrollPane>
      <Separator layoutX="280.0" layoutY="48.6" orientation="VERTICAL" prefHeight="526.0" prefWidth="0.0" AnchorPane.bottomAnchor="25.0" AnchorPane.topAnchor="48.6" />
      <Separator layoutX="36.0" layoutY="58.0" prefWidth="200.0" />
      <AnchorPane layoutX="25.0" layoutY="8.0" prefHeight="48.0" prefWidth="55.0">
         <children>
            <ImageView fx:id="backtodashboard" fitHeight="38.0" fitWidth="46.0" layoutX="3.0" layoutY="5.0" onMouseClicked="#GoDashboard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Drawable/BackIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text layoutX="313.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Box" />
      <Text layoutX="392.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's connect " />
      <Separator layoutX="293.0" layoutY="26.0" prefHeight="3.0" prefWidth="588.0" />
      <Separator layoutX="379.0" layoutY="8.0" orientation="VERTICAL" prefHeight="16.0" prefWidth="0.0" />
      <ImageView fx:id="SendText" fitHeight="38.0" fitWidth="38.0" layoutX="808.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true" styleClass="sendbutton">
         <image>
            <Image url="@../../../Drawable/SendIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="255.0" fitWidth="418.0" layoutX="-109.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../../Drawable/BackgroundIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="263.0" layoutX="15.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Drawable/BackgroundIcon_2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
