<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-border-radius: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="256.0">
         <children>
            <AnchorPane id="ancorplane" prefHeight="600.0" prefWidth="256.0" styleClass="side_anker" stylesheets="@../../../Drawable/scratch.css">
               <children>
                  <Pane layoutX="30.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" styleClass="profile" stylesheets="@../../../Drawable/scratch.css" />
                  <Text fill="WHITE" layoutX="95.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donald Trump" />
                  <Text fill="WHITE" layoutX="33.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khulna University of Engineering &amp; Technology" wrappingWidth="199.19999999999982" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="600.0" prefWidth="644.0">
         <children>
            <Button layoutX="11.0" layoutY="129.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Resources" textFill="#c91a1a" />
            <Button layoutX="223.0" layoutY="130.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="199.0" text="Notes" />
            <Button layoutX="432.0" layoutY="130.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="Groups" />
            <Text layoutX="11.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
            <Text layoutX="88.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to i connect" />
         </children>
      </AnchorPane>
   </children>
</HBox>
