<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-border-radius: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="256.0">
         <children>
            <AnchorPane id="ancorplane" prefHeight="600.0" prefWidth="256.0" styleClass="side_anker" stylesheets="@../../../Drawable/scratch.css">
               <children>
                  <Pane layoutX="30.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" styleClass="profile" stylesheets="@../../../Drawable/scratch.css" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
