<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@scratch.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.i_connect.KeepNotes">
    <content>
        <AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="side_anker" stylesheets="@scratch.css">
            <children>
                <VBox layoutX="230.0" layoutY="36.0" prefHeight="536.0" prefWidth="439.0" style="-fx-border-color: FCC737;">
                    <children>
                        <AnchorPane onMouseClicked="#addNewNote" prefHeight="130.0" prefWidth="438.0" style="-fx-background-color: FCC737;">
                            <children>
                                <ImageView fitHeight="77.0" fitWidth="70.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Drawable/PlusIcon.png" />
                                    </image>
                                </ImageView>
                                <Text layoutX="128.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Note ... " wrappingWidth="152.30975341796875">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </AnchorPane>
                        <ListView fx:id="notesListView" prefHeight="406.0" prefWidth="438.0" styleClass="KeepNote" stylesheets="@scratch.css" />
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </VBox>
                <ImageView fx:id="BackToDashboard" fitHeight="58.0" fitWidth="81.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToDashboard" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Drawable/BackIcon.png" />
                    </image>
                </ImageView>
            <Label layoutX="310.0" layoutY="6.0" text="Make important Notes" />
            <Label layoutX="236.0" layoutY="6.0" text="Keep Notes" />
            <Separator layoutX="99.0" layoutY="26.0" prefHeight="2.0" prefWidth="759.0" />
            <Separator layoutX="302.0" layoutY="6.0" orientation="VERTICAL" prefHeight="18.0" prefWidth="0.0" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
